# DreamTree-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soma_quokka/dreamtree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soma_quokka/dreamtree/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/soma_quokka/dreamtree/adapter/: BindingAdapter.kt  StoreListAdapter.kt
app/src/main/java/com/soma_quokka/dreamtree/data/model/: CurrentProgress.kt  Store.kt  StoreClusterItem.kt  StoreList.kt
app/src/main/java/com/soma_quokka/dreamtree/data/response/: Menu.kt  StoreResponse.kt  StoreResponseItem.kt
app/src/main/java/com/soma_quokka/dreamtree/di/: KoinModules.kt
app/src/main/java/com/soma_quokka/dreamtree/network/: NetworkHelper.kt  RemoteDataSourceImpl.kt  RetrofitService.kt
app/src/main/java/com/soma_quokka/dreamtree/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/soma_quokka/dreamtree/presentation/main/: MapTypeConstant.kt
app/src/main/java/com/soma_quokka/dreamtree/presentation/main/view/: BottomSheetDialogFragment.kt  MainActivity.kt  MapActivity.kt  MapViewFragment.kt  OnMeterSetListener.kt
app/src/main/java/com/soma_quokka/dreamtree/presentation/main/viewmodel/: MainViewModel.kt  MapViewModel.kt
app/src/main/java/com/soma_quokka/dreamtree/presentation/map/view/: MapActivity.kt
app/src/main/java/com/soma_quokka/dreamtree/presentation/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/soma_quokka/dreamtree/presentation/store_detail/: StoreDetailActivity.kt
app/src/main/java/com/soma_quokka/dreamtree/util/: RxScheduler.kt
app/src/main/java/com/soma_quokka/dreamtree/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_bakery.xml  ic_basic.xml  ic_chinese_food.xml  ic_current.xml  ic_fast_food.xml  ic_japanese_food.xml  ic_korean_food.xml  ic_western_food.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_store_detail.xml  modal_bottom_sheet_layout.xml  store_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soma_quokka/dreamtree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
